/* start variables */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --sec-padding: 60px;
  --sec-backround: #f6f6f6;
  --p-color: #777;
  --main-duration: 0.5s;
  
}
/* end variables */
/* start globle Rouls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globle Rouls */
/* start components */
.special-heading {
  color: #ebeceb;
  font-size: 100px;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0px;
  text-align: center;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 20px;
}
/* end components */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover {
  ul {
    display: block;
  }
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end Header */
/* start landing section */
.landing {
  position: relative;
  background-image: url(../images/pexels-pixabay-355747.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-backround);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
/* end features */

/* start services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.services .container .services-content {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .services-content .col {
  margin-left: 40px;
  margin-right: 30px;
  text-align: left;
}

.services .container .services-content .col .ser i {
  color: var(--main-color);
  font-size: 35px;
  transform: translate(-70px, 50px);
}
.services .container .services-content .col h3 {
  font-weight: 800px;
}
.services .container .services-content .col p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 15px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */

/* start portfolio  */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-backround);
}
.portfolio-content {
  margin-top: var(--sec-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card img {
  max-width: 100%;
}

.portfolio-content .card h3 {
  font-weight: 800px;
}

.portfolio-content .card p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 15px;
}
.portfolio-content .card .text {
  padding: 20px;
}
/* end portfolio  */
/* start About */
.about {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.about .about-content {
  margin-top: var(--sec-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}
.about .about-content .image {
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  margin-left: -90px;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 60px;
  line-height: 2;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  margin-left: 0px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--p-color);
}
/* end About */
/* start Contact */
.Contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-backround);
  margin-top: 40px;
}
.Contact .container {
}
.Contact .container .Contact-content {
  display: flex;
  flex-direction: column;
}
.Contact-content .feel {
  color: var(--sec-color);
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  margin-top: 80px;
}
.Contact-content .mail {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}
.Contact-content .media {
  text-align: center;
  margin-top: 20px;
}
.Contact-content .media i {
  margin-left: 6px;
  color: var(--sec-color);
}

/* end Contact */
/* start footer */
.footer {
  background-color: var(--sec-color);
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
